\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Dictionaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Frame Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data Frame Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apache Spark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Map and reduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computers, Storage, and Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Latencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}MongoDB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}REST APIs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Decision trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Decision trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Gradient boosting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Cross-validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Variable Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}K-Means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j}Anomaly Detection}{6}}
\newlabel{::SLUTT::}{{j}{6}}
