"Expected years of schooling (years)"
"HDI Rank","Country","1980","1985","1990","1995","2000","2005","2010","2011","2012","2013","2014"
"171"," Afghanistan","1.8","2.3","2.6","4.1","5.6","7.7","9.0","9.3","9.3","9.3","9.3"
"85"," Albania","11.3","10.5","10.5","9.4","10.1","11.1","11.8","11.8","11.8","11.8","11.8"
"83"," Algeria","","","9.5","9.6","10.7","12.0","13.6","14.0","14.0","14.0","14.0"
"34"," Andorra","10.8","10.8","10.8","10.8","10.8","10.8","11.7","11.7","13.5","13.5","13.5"
"149"," Angola","","","4.1","4.2","5.5","7.9","10.2","11.3","11.4","11.4","11.4"
"58"," Antigua and Barbuda","","","","","","","14.0","13.8","14.0","14.0","14.0"
"40"," Argentina","11.3","12.6","13.2","13.3","14.7","15.2","16.4","16.7","17.9","17.9","17.9"
"85"," Armenia","","","10.7","10.2","11.1","11.2","12.3","12.3","12.3","12.3","12.3"
"2"," Australia","","","17.4","18.8","20.3","20.0","19.5","19.9","20.2","20.2","20.2"
"23"," Austria","12.4","12.7","13.9","14.8","15.4","15.0","15.6","15.6","15.7","15.7","15.7"
"78"," Azerbaijan","11.3","11.5","10.7","10.0","10.4","11.4","11.7","11.8","11.9","11.9","11.9"
"55"," Bahamas","12.8","12.2","12.1","11.7","12.1","12.4","12.6","12.6","12.6","12.6","12.6"
"45"," Bahrain","10.4","13.0","13.4","13.7","13.3","14.2","14.4","14.4","14.4","14.4","14.4"
"142"," Bangladesh","5.0","5.0","5.6","6.5","7.5","8.4","9.5","10.0","10.0","10.0","10.0"
"57"," Barbados","12.2","13.2","12.9","13.6","14.2","14.7","15.5","15.4","15.4","15.4","15.4"
"50"," Belarus","11.8","12.5","12.8","12.3","13.6","14.7","15.4","15.6","15.7","15.7","15.7"
"21"," Belgium","12.9","13.4","14.1","17.3","18.2","15.8","16.0","16.2","16.3","16.3","16.3"
"101"," Belize","","","10.8","11.5","12.2","13.0","13.3","13.3","13.7","13.6","13.6"
"166"," Benin","4.4","5.4","5.3","5.9","6.6","8.7","10.7","11.1","11.1","11.1","11.1"
"132"," Bhutan","","4.4","5.4","6.4","7.6","9.6","12.0","12.4","12.7","12.6","12.6"
"119"," Bolivia (Plurinational State of)","","","11.3","12.2","13.4","13.5","13.2","13.2","13.2","13.2","13.2"
"85"," Bosnia and Herzegovina","","","","","11.6","12.7","13.4","13.6","13.6","13.6","13.6"
"106"," Botswana","7.4","8.5","9.9","10.6","11.7","12.1","12.5","12.5","12.5","12.5","12.5"
"75"," Brazil","9.9","11.1","12.2","13.3","14.3","14.2","15.2","15.2","15.2","15.2","15.2"
"31"," Brunei Darussalam","","11.5","12.1","12.9","13.4","14.1","14.0","14.1","14.5","14.5","14.5"
"59"," Bulgaria","11.2","11.7","12.1","12.1","12.9","13.5","14.2","14.3","14.4","14.4","14.4"
"183"," Burkina Faso","1.2","1.9","2.5","3.0","3.5","4.7","6.7","7.2","7.5","7.8","7.8"
"184"," Burundi","1.8","3.3","4.4","4.6","4.5","6.0","10.1","10.1","10.1","10.1","10.1"
"122"," Cabo Verde","","","","","11.7","11.7","12.8","13.2","13.2","13.5","13.5"
"143"," Cambodia","","","6.7","7.1","7.6","10.3","10.9","10.9","10.9","10.9","10.9"
"153"," Cameroon","7.0","7.5","8.0","7.5","7.1","8.2","10.0","10.4","10.4","10.4","10.4"
"9"," Canada","","15.6","16.7","16.9","15.8","15.8","15.9","15.9","15.9","15.9","15.9"
"187"," Central African Republic","5.1","5.7","5.2","4.6","5.4","6.1","7.0","7.2","7.2","7.2","7.2"
"185"," Chad","","2.5","3.2","3.6","4.9","5.5","6.7","7.4","7.4","7.4","7.4"
"42"," Chile","11.3","12.0","12.8","12.1","12.9","14.0","14.9","15.1","15.2","15.2","15.2"
"90"," China","8.4","8.0","8.8","8.8","9.2","10.6","12.4","12.6","13.1","13.1","13.1"
"97"," Colombia","8.8","8.9","9.2","10.3","11.5","12.5","13.5","13.5","13.5","13.5","13.5"
"159"," Comoros","","","","8.3","9.2","10.9","11.3","11.3","11.4","11.5","11.5"
"136"," Congo","12.9","12.8","11.2","10.4","9.6","9.5","10.7","10.9","11.1","11.1","11.1"
"176"," Congo (Democratic Republic of the)","7.3","7.2","6.8","6.6","7.2","7.8","9.4","9.8","9.7","9.8","9.8"
"69"," Costa Rica","9.6","9.2","9.8","10.7","11.4","12.2","13.4","13.6","13.7","13.9","13.9"
"47"," Croatia","","","10.7","11.1","12.3","13.9","14.4","14.5","14.8","14.8","14.8"
"67"," Cuba","12.1","11.9","12.3","11.3","12.2","14.6","16.2","15.4","14.5","13.8","13.8"
"32"," Cyprus","8.7","8.8","9.2","12.5","12.4","13.5","14.0","14.0","14.0","14.0","14.0"
"28"," Czech Republic","","12.2","11.9","12.4","13.9","14.9","16.3","16.4","16.3","16.4","16.4"
"172"," Côte d'Ivoire","5.8","5.8","5.9","6.4","6.9","7.7","8.5","8.6","8.8","8.9","8.9"
"4"," Denmark","13.4","13.6","14.1","15.1","16.3","16.9","16.9","18.4","18.7","18.7","18.7"
"168"," Djibouti","2.3","2.7","2.7","2.7","2.9","4.3","6.0","6.4","6.4","6.4","6.4"
"94"," Dominica","","11.1","11.4","11.8","12.1","12.4","12.7","12.7","12.7","12.7","12.7"
"101"," Dominican Republic","","11.2","11.5","11.9","12.2","12.6","12.9","13.0","13.1","13.1","13.1"
"88"," Ecuador","11.8","12.6","12.0","12.3","12.9","13.4","14.0","14.1","14.2","14.2","14.2"
"108"," Egypt","7.6","9.0","9.7","10.8","11.9","12.3","13.0","13.1","13.5","13.5","13.5"
"116"," El Salvador","","8.2","8.8","9.8","10.7","11.8","11.9","12.1","12.3","12.3","12.3"
"138"," Equatorial Guinea","","","","","8.5","9.0","9.0","9.0","9.0","9.0","9.0"
"186"," Eritrea","","","","3.4","4.1","4.7","4.1","4.1","4.1","4.1","4.1"
"30"," Estonia","","13.3","13.1","12.8","15.0","16.5","16.5","16.6","16.5","16.5","16.5"
"174"," Ethiopia","","3.1","3.1","2.5","4.3","6.6","8.2","8.4","8.5","8.5","8.5"
"90"," Fiji","10.8","10.5","12.1","12.8","13.2","14.1","15.4","15.7","15.7","15.7","15.7"
"24"," Finland","13.3","14.1","15.0","16.3","17.7","17.1","16.9","17.0","17.1","17.1","17.1"
"22"," France","12.4","12.8","14.2","15.7","15.6","15.9","15.9","16.0","16.0","16.0","16.0"
"110"," Gabon","10.9","11.8","11.9","12.2","12.4","12.4","12.5","12.5","12.5","12.5","12.5"
"175"," Gambia","","","5.1","5.4","6.8","8.1","8.8","8.8","8.8","8.8","8.8"
"76"," Georgia","12.8","12.7","12.4","10.9","11.7","12.6","13.4","13.5","13.7","13.8","13.8"
"6"," Germany","","","14.4","15.3","15.7","16.0","16.2","16.3","16.5","16.5","16.5"
"140"," Ghana","7.5","7.6","7.6","7.7","8.0","8.7","10.9","11.2","11.5","11.5","11.5"
"29"," Greece","11.7","12.7","12.8","13.1","14.2","16.8","17.4","17.5","17.6","17.6","17.6"
"79"," Grenada","12.1","11.8","12.6","13.5","14.3","15.1","15.8","15.8","15.8","15.8","15.8"
"128"," Guatemala","6.0","6.1","6.7","7.3","8.7","10.1","10.6","10.6","10.6","10.7","10.7"
"182"," Guinea","3.7","3.6","2.9","3.5","5.2","7.2","8.5","8.6","8.7","8.7","8.7"
"178"," Guinea-Bissau","","","3.8","5.4","7.0","8.6","9.0","9.0","9.0","9.0","9.0"
"124"," Guyana","","9.8","10.4","10.5","10.7","11.5","10.5","10.7","10.3","10.3","10.3"
"163"," Haiti","5.1","6.7","7.1","7.5","7.9","8.3","8.7","8.7","8.7","8.7","8.7"
"131"," Honduras","7.7","8.7","8.6","9.1","10.0","10.8","11.6","11.5","11.4","11.1","11.1"
"12"," Hong Kong, China (SAR)","11.0","12.1","12.8","13.4","14.1","14.8","15.3","15.4","15.6","15.6","15.6"
"44"," Hungary","11.3","12.0","11.1","12.8","14.3","15.2","15.4","15.4","15.4","15.4","15.4"
"16"," Iceland","12.6","13.5","14.2","15.8","17.1","18.1","18.7","18.7","19.0","19.0","19.0"
"130"," India","6.4","7.3","7.7","8.3","8.5","9.9","11.1","11.7","11.7","11.7","11.7"
"110"," Indonesia","8.7","9.9","10.2","10.2","10.7","11.2","12.5","12.7","13.0","13.0","13.0"
"69"," Iran (Islamic Republic of)","","","9.2","11.1","11.8","11.5","13.1","13.6","15.1","15.1","15.1"
"121"," Iraq","10.5","9.8","9.6","9.0","8.7","10.1","10.1","10.1","10.1","10.1","10.1"
"6"," Ireland","11.4","11.9","12.6","13.7","16.7","17.5","18.7","18.6","18.6","18.6","18.6"
"18"," Israel","12.6","13.1","12.7","13.6","15.1","15.8","15.8","15.9","16.0","16.0","16.0"
"27"," Italy","12.2","12.1","12.7","14.1","15.0","16.0","16.1","16.3","16.0","16.0","16.0"
"99"," Jamaica","11.1","10.9","11.3","11.4","10.9","12.6","12.9","13.0","12.7","12.4","12.4"
"20"," Japan","13.2","13.2","13.3","14.2","14.6","14.9","15.1","15.3","15.3","15.3","15.3"
"80"," Jordan","11.9","12.0","11.7","12.1","12.7","13.8","13.4","13.3","13.5","13.5","13.5"
"56"," Kazakhstan","11.9","12.6","12.6","12.3","12.7","15.0","14.7","14.9","15.0","15.0","15.0"
"145"," Kenya","9.3","9.2","9.1","8.7","8.4","9.7","11.0","11.0","11.0","11.0","11.0"
"137"," Kiribati","11.3","11.2","10.5","11.2","10.6","12.5","12.3","12.3","12.3","12.3","12.3"
"17"," Korea (Republic of)","11.6","13.1","13.7","14.7","16.0","16.5","16.9","17.0","16.9","16.9","16.9"
"48"," Kuwait","11.2","12.2","10.4","11.9","15.5","14.7","14.7","14.7","14.7","14.7","14.7"
"120"," Kyrgyzstan","","12.7","11.8","10.5","11.8","12.6","12.3","12.5","12.5","12.5","12.5"
"141"," Lao People's Democratic Republic","6.3","6.2","6.7","6.9","8.0","8.8","9.7","10.2","10.3","10.6","10.6"
"46"," Latvia","13.3","13.5","12.6","11.8","14.2","16.2","15.8","15.5","15.2","15.2","15.2"
"67"," Lebanon","11.9","10.9","11.7","12.5","15.0","13.3","13.1","13.3","13.2","13.8","13.8"
"161"," Lesotho","8.2","9.3","9.6","9.9","10.3","10.7","11.0","11.1","11.1","11.1","11.1"
"177"," Liberia","","","","","10.7","10.1","9.5","9.5","9.5","9.5","9.5"
"94"," Libya","12.5","13.1","14.0","14.9","15.8","15.5","14.0","14.0","14.0","14.0","14.0"
"13"," Liechtenstein","","","","","","14.6","14.7","15.1","15.0","15.0","15.0"
"37"," Lithuania","","13.3","12.8","12.0","14.5","16.4","16.9","16.7","16.4","16.4","16.4"
"19"," Luxembourg","9.9","10.7","11.1","11.8","13.4","13.5","13.9","13.9","13.8","13.9","13.9"
"154"," Madagascar","7.8","7.9","6.4","7.3","8.2","9.0","10.2","10.2","10.3","10.3","10.3"
"173"," Malawi","4.8","4.6","5.3","11.1","10.3","9.6","10.6","10.8","10.8","10.8","10.8"
"62"," Malaysia","9.0","9.8","9.7","10.2","11.9","12.7","12.7","12.7","12.7","12.7","12.7"
"104"," Maldives","","","","","12.4","12.7","12.9","12.9","12.9","13.0","13.0"
"179"," Mali","2.4","2.0","2.2","3.2","4.9","6.7","8.2","8.4","8.4","8.4","8.4"
"37"," Malta","12.5","12.4","12.2","12.2","12.5","14.1","14.7","14.2","14.4","14.4","14.4"
"156"," Mauritania","","3.8","3.8","5.5","6.5","7.2","7.7","7.8","8.2","8.5","8.5"
"63"," Mauritius","9.1","9.7","10.5","11.2","12.2","13.7","14.6","14.8","15.6","15.6","15.6"
"74"," Mexico","10.2","11.1","10.6","10.7","11.6","12.2","12.7","12.8","13.1","13.1","13.1"
"123"," Micronesia (Federated States of)","","","","","10.1","10.9","11.7","11.7","11.7","11.7","11.7"
"107"," Moldova (Republic of)","","","12.0","11.0","11.4","12.0","11.8","11.9","11.9","11.9","11.9"
"90"," Mongolia","10.3","10.3","10.2","7.7","9.4","12.7","14.6","14.6","14.6","14.6","14.6"
"49"," Montenegro","","","","","","13.1","15.2","15.2","15.2","15.2","15.2"
"126"," Morocco","5.8","6.7","6.5","7.2","8.4","10.0","11.1","11.6","11.6","11.6","11.6"
"180"," Mozambique","4.8","4.1","3.7","4.0","5.8","8.2","9.8","9.5","9.3","9.3","9.3"
"148"," Myanmar","6.0","6.2","5.9","7.1","7.5","8.3","8.6","8.6","8.6","8.6","8.6"
"126"," Namibia","","","11.1","12.2","11.7","11.4","11.3","11.3","11.3","11.3","11.3"
".."," Nauru","","","","","8.8","10.3","9.3","9.3","9.3","9.3","9.3"
"145"," Nepal","4.8","5.9","7.8","8.4","9.3","9.9","12.1","12.4","12.4","12.4","12.4"
"5"," Netherlands","12.9","13.0","14.6","16.6","16.7","16.4","17.0","17.9","17.9","17.9","17.9"
"9"," New Zealand","13.5","13.8","14.5","16.8","17.4","19.2","19.7","19.4","19.2","19.2","19.2"
"125"," Nicaragua","7.9","7.4","7.6","8.8","10.0","10.9","11.5","11.5","11.5","11.5","11.5"
"188"," Niger","1.6","1.9","2.2","2.5","2.9","3.8","4.9","5.2","5.4","5.4","5.4"
"152"," Nigeria","6.7","8.6","6.7","7.2","8.0","9.0","9.0","9.0","9.0","9.0","9.0"
"1"," Norway","13.1","13.2","14.0","15.6","17.5","17.5","17.5","17.6","17.5","17.5","17.5"
"52"," Oman","3.5","5.9","7.9","9.7","10.7","11.2","13.4","13.6","13.6","13.6","13.6"
"147"," Pakistan","3.7","4.1","4.4","4.8","5.2","6.2","7.4","7.5","7.7","7.8","7.8"
"60"," Palau","","","","","13.7","13.7","13.7","13.7","13.7","13.7","13.7"
"113"," Palestine, State of","","","","10.4","11.5","12.9","13.4","13.3","13.2","13.0","13.0"
"60"," Panama","11.1","10.9","10.6","11.1","12.2","12.8","12.6","12.4","13.3","13.3","13.3"
"158"," Papua New Guinea","","4.2","4.7","5.2","6.6","8.2","9.9","9.9","9.9","9.9","9.9"
"112"," Paraguay","8.2","8.5","8.5","9.8","11.8","12.0","11.9","11.9","11.9","11.9","11.9"
"84"," Peru","10.9","11.7","12.0","12.3","13.4","12.8","13.1","13.1","13.1","13.1","13.1"
"115"," Philippines","10.3","10.5","10.8","10.8","11.4","11.6","11.3","11.3","11.3","11.3","11.3"
"36"," Poland","12.0","12.1","12.3","13.0","14.8","15.1","15.4","15.4","15.5","15.5","15.5"
"43"," Portugal","10.5","11.4","11.8","15.0","15.7","15.3","16.3","16.4","16.3","16.3","16.3"
"32"," Qatar","11.9","12.5","11.8","13.1","12.6","13.8","13.8","13.8","13.8","13.8","13.8"
"52"," Romania","","","12.1","10.6","11.7","13.4","14.5","14.2","14.2","14.2","14.2"
"50"," Russian Federation","12.2","12.6","12.7","11.7","12.4","13.6","14.2","14.5","14.7","14.7","14.7"
"163"," Rwanda","4.9","5.5","5.7","6.3","7.3","8.3","9.5","9.9","10.2","10.3","10.3"
"77"," Saint Kitts and Nevis","","11.7","12.7","13.0","12.9","12.9","12.9","12.9","12.9","12.9","12.9"
"89"," Saint Lucia","10.3","11.5","12.6","13.3","12.6","12.4","12.6","12.6","12.6","12.6","12.6"
"97"," Saint Vincent and the Grenadines","","11.7","12.0","12.4","12.8","13.4","13.4","13.4","13.4","13.4","13.4"
"105"," Samoa","11.4","11.5","11.7","11.7","12.0","12.7","12.9","12.9","12.9","12.9","12.9"
".."," San Marino","","","","","","","15.6","15.3","","",""
"143"," Sao Tome and Principe","8.0","8.1","8.2","8.7","9.1","10.1","10.8","11.0","11.3","11.3","11.3"
"39"," Saudi Arabia","","","10.8","11.7","12.6","12.5","14.6","15.2","15.6","16.3","16.3"
"170"," Senegal","3.6","4.2","4.5","4.8","5.4","6.7","7.9","7.9","7.9","7.9","7.9"
"66"," Serbia","","","12.4","12.8","13.2","13.4","13.6","13.6","13.6","14.4","14.4"
"64"," Seychelles","9.2","11.7","12.2","12.6","12.7","13.6","13.1","13.3","13.4","13.4","13.4"
"181"," Sierra Leone","4.7","5.6","4.6","5.5","6.9","7.8","8.6","8.6","8.6","8.6","8.6"
"11"," Singapore","","","10.6","11.6","12.7","13.9","15.2","15.4","15.4","15.4","15.4"
"35"," Slovakia","","","11.6","12.1","13.3","14.3","15.1","15.0","15.1","15.1","15.1"
"25"," Slovenia","","11.6","12.0","12.6","14.7","16.6","17.0","16.8","16.8","16.8","16.8"
"156"," Solomon Islands","5.3","5.6","6.0","7.2","6.6","8.4","9.2","9.2","9.2","9.2","9.2"
"116"," South Africa","","","11.4","13.1","13.2","13.4","13.5","13.5","13.6","13.6","13.6"
"169"," South Sudan","","","","","","","7.6","7.6","7.6","7.6","7.6"
"26"," Spain","12.6","13.2","14.2","15.7","15.9","16.0","16.8","17.1","17.3","17.3","17.3"
"73"," Sri Lanka","10.0","10.5","11.3","11.9","12.5","13.0","13.6","13.7","13.7","13.7","13.7"
"167"," Sudan","","","3.9","4.8","5.6","6.3","7.1","6.7","7.0","7.0","7.0"
"103"," Suriname","10.2","12.4","11.5","11.8","12.0","12.7","12.7","12.7","12.7","12.7","12.7"
"150"," Swaziland","8.5","9.2","9.6","9.6","9.3","9.9","11.2","11.3","11.3","11.3","11.3"
"14"," Sweden","12.8","12.5","12.9","15.9","18.9","15.9","15.9","15.8","15.8","15.8","15.8"
"3"," Switzerland","12.4","12.7","13.4","14.4","15.2","15.2","15.6","15.7","15.8","15.8","15.8"
"134"," Syrian Arab Republic","9.3","10.3","10.3","9.7","10.1","11.4","11.8","12.0","12.3","12.3","12.3"
"129"," Tajikistan","","","12.0","10.3","9.7","10.7","11.2","11.2","11.2","11.2","11.2"
"151"," Tanzania (United Republic of)","","5.9","5.5","5.4","6.3","7.7","9.2","9.2","9.2","9.2","9.2"
"93"," Thailand","7.9","8.6","8.4","9.6","11.2","12.4","13.2","13.6","13.5","13.5","13.5"
"81"," The former Yugoslav Republic of Macedonia","","","","11.1","11.6","11.7","13.3","13.3","13.4","13.4","13.4"
"133"," Timor-Leste","","","","","9.8","10.6","11.7","11.7","11.7","11.7","11.7"
"162"," Togo","9.3","7.2","7.6","8.3","9.4","10.3","11.7","12.2","12.2","12.2","12.2"
"100"," Tonga","13.9","13.6","13.6","13.7","13.2","14.7","14.7","14.7","14.7","14.7","14.7"
"64"," Trinidad and Tobago","10.8","11.0","11.2","11.2","11.8","12.3","12.3","12.3","12.3","12.3","12.3"
"96"," Tunisia","8.3","9.9","10.4","11.6","13.1","14.1","14.5","14.6","14.6","14.6","14.6"
"72"," Turkey","7.5","8.3","8.9","9.6","11.1","11.9","13.9","14.4","14.5","14.5","14.5"
"109"," Turkmenistan","","","","","10.2","10.4","10.6","10.7","10.7","10.8","10.8"
"163"," Uganda","4.0","5.7","5.7","5.5","10.7","10.4","10.4","9.8","9.8","9.8","9.8"
"81"," Ukraine","12.0","12.2","12.3","12.0","12.6","14.3","14.7","14.9","15.1","15.1","15.1"
"41"," United Arab Emirates","8.6","9.8","10.6","11.2","11.9","12.7","13.3","13.3","13.3","13.3","13.3"
"14"," United Kingdom","12.9","13.2","13.6","14.9","16.1","16.6","16.8","16.2","16.2","16.2","16.2"
"8"," United States","14.1","14.4","15.2","15.7","15.3","15.9","16.4","16.5","16.4","16.5","16.5"
"52"," Uruguay","12.1","12.2","12.9","13.1","14.2","15.3","15.5","15.5","15.5","15.5","15.5"
"114"," Uzbekistan","","11.7","11.1","10.7","10.8","11.6","11.5","11.5","11.5","11.5","11.5"
"134"," Vanuatu","","","","","10.1","10.6","10.6","10.6","10.6","10.6","10.6"
"71"," Venezuela (Bolivarian Republic of)","10.0","10.5","10.5","10.7","10.5","12.5","14.2","14.2","14.2","14.2","14.2"
"116"," Viet Nam","8.6","8.1","7.7","9.2","10.4","11.2","11.9","11.9","11.9","11.9","11.9"
"160"," Yemen","","","7.5","7.6","7.9","8.8","8.8","9.2","9.2","9.2","9.2"
"139"," Zambia","7.5","8.2","7.9","9.2","10.4","11.7","13.0","13.2","13.5","13.5","13.5"
"155"," Zimbabwe","6.5","9.7","9.8","9.8","9.9","9.6","10.5","10.7","10.9","10.9","10.9"
""